<!DOCTYPE html>
<html>
<head><title>R: Software Framework for VisionEval Model System</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Software Framework for VisionEval Model System
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;visioneval&rsquo; version 3.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="addErrorMsg.html">addErrorMsg</a></td>
<td>Add an error message to the results list</td></tr>
<tr><td style="width: 25%;"><a href="addParameterSource.html">addParameterSource</a></td>
<td>Add a "source" attribute to a run parameters list</td></tr>
<tr><td style="width: 25%;"><a href="addRunParameter.html">addRunParameter</a></td>
<td>Convenience function for adding or updating a parameter to Param_ls</td></tr>
<tr><td style="width: 25%;"><a href="addWarningMsg.html">addWarningMsg</a></td>
<td>Add a warning message to the results list</td></tr>
<tr><td style="width: 25%;"><a href="applyBinomialModel.html">applyBinomialModel</a></td>
<td>Applies an estimated binomial model to a set of input values.</td></tr>
<tr><td style="width: 25%;"><a href="applyLinearModel.html">applyLinearModel</a></td>
<td>Applies an estimated linear model to a set of input values.</td></tr>
<tr><td style="width: 25%;"><a href="archiveResults.html">archiveResults</a></td>
<td>Move an existing set of results into a different time-stamped directory</td></tr>
<tr><td style="width: 25%;"><a href="assignDatastoreFunctions.html">assignDatastoreFunctions</a></td>
<td>Assign datastore interaction functions</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="binarySearch.html">binarySearch</a></td>
<td>Binary search function to find a parameter which achieves a target value.</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="checkDataConsistency.html">checkDataConsistency</a></td>
<td>Check data consistency with specification</td></tr>
<tr><td style="width: 25%;"><a href="checkDataset.html">checkDataset</a></td>
<td>Check dataset existence</td></tr>
<tr><td style="width: 25%;"><a href="checkGeography.html">checkGeography</a></td>
<td>Check geographic specifications.</td></tr>
<tr><td style="width: 25%;"><a href="checkInputYearGeo.html">checkInputYearGeo</a></td>
<td>Check years and geography of input file</td></tr>
<tr><td style="width: 25%;"><a href="checkIsElementOf.html">checkIsElementOf</a></td>
<td>Check if data values are in a specified set of values</td></tr>
<tr><td style="width: 25%;"><a href="checkMatchConditions.html">checkMatchConditions</a></td>
<td>Check values with conditions.</td></tr>
<tr><td style="width: 25%;"><a href="checkMatchType.html">checkMatchType</a></td>
<td>Check data type</td></tr>
<tr><td style="width: 25%;"><a href="checkModuleExists.html">checkModuleExists</a></td>
<td>Check whether a module required to run a model is present</td></tr>
<tr><td style="width: 25%;"><a href="checkModuleOutputs.html">checkModuleOutputs</a></td>
<td>Check module outputs for consistency with specifications</td></tr>
<tr><td style="width: 25%;"><a href="checkModuleSpecs.html">checkModuleSpecs</a></td>
<td>Checks all module specifications for completeness and for incorrect entries</td></tr>
<tr><td style="width: 25%;"><a href="checkQuerySpec.html">checkQuerySpec</a></td>
<td>Verify parameters proposed for summarizing a Dataset</td></tr>
<tr><td style="width: 25%;"><a href="checkSpec.html">checkSpec</a></td>
<td>Checks a module specifications for completeness and for incorrect entries</td></tr>
<tr><td style="width: 25%;"><a href="checkSpecConsistency.html">checkSpecConsistency</a></td>
<td>Check specification consistency</td></tr>
<tr><td style="width: 25%;"><a href="checkSpecTypeUnits.html">checkSpecTypeUnits</a></td>
<td>Checks the TYPE and UNITS and associated MULTIPLIER and YEAR attributes of a Inp, Get, or Set specification for consistency.</td></tr>
<tr><td style="width: 25%;"><a href="checkTableExistence.html">checkTableExistence</a></td>
<td>Check whether table exists in the datastore</td></tr>
<tr><td style="width: 25%;"><a href="checkUnits.html">checkUnits</a></td>
<td>Check measurement units for consistency with recognized units for stated type.</td></tr>
<tr><td style="width: 25%;"><a href="checkUpToDate.html">checkUpToDate</a></td>
<td>Compare two RunParam_ls lists and report key differences</td></tr>
<tr><td style="width: 25%;"><a href="convertMagnitude.html">convertMagnitude</a></td>
<td>Convert values between different magnitudes.</td></tr>
<tr><td style="width: 25%;"><a href="convertUnits.html">convertUnits</a></td>
<td>Convert values between units of measure.</td></tr>
<tr><td style="width: 25%;"><a href="copyDatastore.html">copyDatastore</a></td>
<td>Copy a Datastore and ModelState_ls from current directory to another location</td></tr>
<tr><td style="width: 25%;"><a href="createGeoIndex.html">createGeoIndex</a></td>
<td>Create datastore index.</td></tr>
<tr><td style="width: 25%;"><a href="createGeoIndexList.html">createGeoIndexList</a></td>
<td>Create a list of geographic indices for all tables in a datastore.</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="defaultVERunParameters.html">defaultVERunParameters</a></td>
<td>Report default values for key parameters</td></tr>
<tr><td style="width: 25%;"><a href="deflateCurrency.html">deflateCurrency</a></td>
<td>Convert currency values to different years.</td></tr>
<tr><td style="width: 25%;"><a href="documentDatastoreTables.html">documentDatastoreTables</a></td>
<td>Save an zip archive which documents all tables/datasets in a datastore.</td></tr>
<tr><td style="width: 25%;"><a href="documentModule.html">documentModule</a></td>
<td>Produces markdown documentation for a module</td></tr>
<tr><td style="width: 25%;"><a href="doProcessInpSpec.html">doProcessInpSpec</a></td>
<td>Filters Inp specifications list based on OPTIONAL specification attributes.</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="expandSpec.html">expandSpec</a></td>
<td>Expand a Inp, Get, or Set specification so that is can be used by other functions to process inputs and to read from or write to the datastore.</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fetchModuleData.html">fetchModuleData</a></td>
<td>Returns the datasets that a module requires.</td></tr>
<tr><td style="width: 25%;"><a href="fileTimestamp.html">fileTimestamp</a></td>
<td>Format a time into text suitable for use in a file name</td></tr>
<tr><td style="width: 25%;"><a href="findDataset.html">findDataset</a></td>
<td>Find virtual Datastore containing Dataset</td></tr>
<tr><td style="width: 25%;"><a href="findFileOnPath.html">findFileOnPath</a></td>
<td>Find the first instance of a file name on a given path.</td></tr>
<tr><td style="width: 25%;"><a href="findRuntimeInputFile.html">findRuntimeInputFile</a></td>
<td>Find the first instance of the requested runtime file on InputPath</td></tr>
<tr><td style="width: 25%;"><a href="findSpec.html">findSpec</a></td>
<td>Find the full specification corresponding to a defined NAME, TABLE, and GROUP</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="getAllowedDstoreTypes.html">getAllowedDstoreTypes</a></td>
<td>Return a list of valid Datastore types</td></tr>
<tr><td style="width: 25%;"><a href="getDatasetAttr.html">getDatasetAttr</a></td>
<td>Get attributes of a dataset</td></tr>
<tr><td style="width: 25%;"><a href="getFromDatastore.html">getFromDatastore</a></td>
<td>Retrieve data identified in 'Get' specifications from datastore</td></tr>
<tr><td style="width: 25%;"><a href="getModelParameters.html">getModelParameters</a></td>
<td>Initialize model run parameters.</td></tr>
<tr><td style="width: 25%;"><a href="getModelState.html">getModelState</a></td>
<td>Get elements from ModelState in ve.model environment (option to Load)</td></tr>
<tr><td style="width: 25%;"><a href="getModelStateFileName.html">getModelStateFileName</a></td>
<td>Get model state file name</td></tr>
<tr><td style="width: 25%;"><a href="getModelStatePaths.html">getModelStatePaths</a></td>
<td>Build and return ModelState_ls objects on virtual Datastore path</td></tr>
<tr><td style="width: 25%;"><a href="getModuleL.html">getModuleL</a></td>
<td>Get Module Data</td></tr>
<tr><td style="width: 25%;"><a href="getModuleSpecs.html">getModuleSpecs</a></td>
<td>Retrieve module specifications from a package</td></tr>
<tr><td style="width: 25%;"><a href="getPackageAlias.html">getPackageAlias</a></td>
<td>'getPackageAlias' a visioneval control function to look up an alias for a package (e.g. alternate built version of PowertrainsAndFuels). The aliases are looked up at runtime (inside the runModule call) based on the package configuration in visioneval.cnf for the model or stage. This function maintains a package cache in the model environment. When an item is first added to the cache, a warning message is sent to the Log file. To configure an alias, create a section in visioneval.cnf for the model or model stage named after the package. Then define an AliasFor: which is the name of the package to use instead. So something like this:</td></tr>
<tr><td style="width: 25%;"><a href="getRegisteredGetSpecs.html">getRegisteredGetSpecs</a></td>
<td>Returns Get specifications for registered datasets.</td></tr>
<tr><td style="width: 25%;"><a href="getRunParameter.html">getRunParameter</a></td>
<td>'getRunParameter' a visioneval control function to find the current definition for a runtime parameter, using the currently loaded specification. May be called as the configurations are being loaded, so earlier site configuration can help find later locations for additional configuration information (e.g. model run_parameters in a non-standard model directory).</td></tr>
<tr><td style="width: 25%;"><a href="getUnits.html">getUnits</a></td>
<td>Retrieve default units for model</td></tr>
<tr><td style="width: 25%;"><a href="getYears.html">getYears</a></td>
<td>Retrieve years</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="initDataList.html">initDataList</a></td>
<td>Initialize a list for data transferred to and from datastore</td></tr>
<tr><td style="width: 25%;"><a href="initDataset.html">initDataset</a></td>
<td>Initialize dataset.</td></tr>
<tr><td style="width: 25%;"><a href="initDatasetH5.html">initDatasetH5</a></td>
<td>Initialize dataset in an HDF5 (H5) type datastore table.</td></tr>
<tr><td style="width: 25%;"><a href="initDatasetRD.html">initDatasetRD</a></td>
<td>Initialize dataset in an RData (RD) type datastore table.</td></tr>
<tr><td style="width: 25%;"><a href="initDatastore.html">initDatastore</a></td>
<td>Initialize Datastore</td></tr>
<tr><td style="width: 25%;"><a href="initDatastoreGeography.html">initDatastoreGeography</a></td>
<td>Initialize datastore geography.</td></tr>
<tr><td style="width: 25%;"><a href="initDatastoreH5.html">initDatastoreH5</a></td>
<td>Initialize Datastore for an HDF5 (H5) type datastore.</td></tr>
<tr><td style="width: 25%;"><a href="initDatastoreRD.html">initDatastoreRD</a></td>
<td>Initialize Datastore for an RData (RD) type datastore.</td></tr>
<tr><td style="width: 25%;"><a href="initializeModel.html">initializeModel</a></td>
<td>Initialize model.</td></tr>
<tr><td style="width: 25%;"><a href="initLog.html">initLog</a></td>
<td>Initialize logging.</td></tr>
<tr><td style="width: 25%;"><a href="initModelState.html">initModelState</a></td>
<td>Initialize model state.</td></tr>
<tr><td style="width: 25%;"><a href="initTable.html">initTable</a></td>
<td>Initialize Table</td></tr>
<tr><td style="width: 25%;"><a href="initTableH5.html">initTableH5</a></td>
<td>Initialize table in an HDF5 (H5) type datastore.</td></tr>
<tr><td style="width: 25%;"><a href="initTableRD.html">initTableRD</a></td>
<td>Initialize table in an RData (RD) type datastore.</td></tr>
<tr><td style="width: 25%;"><a href="inputsToDatastore.html">inputsToDatastore</a></td>
<td>Write the datasets in a list of module inputs that have been processed to the datastore.</td></tr>
<tr><td style="width: 25%;"><a href="isDatasetPresent.html">isDatasetPresent</a></td>
<td>Check whether a dataset is present in a table</td></tr>
<tr><td style="width: 25%;"><a href="item.html">item</a></td>
<td>Alias for list function.</td></tr>
<tr><td style="width: 25%;"><a href="items.html">items</a></td>
<td>Alias for list function.</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="listDatasets.html">listDatasets</a></td>
<td>List names and descriptions datasets in a table in a datastore.</td></tr>
<tr><td style="width: 25%;"><a href="listDatastore.html">listDatastore</a></td>
<td>List datastore contents.</td></tr>
<tr><td style="width: 25%;"><a href="listDatastoreH5.html">listDatastoreH5</a></td>
<td>List datastore contents for an HDF5 (H5) type datastore.</td></tr>
<tr><td style="width: 25%;"><a href="listDatastoreRD.html">listDatastoreRD</a></td>
<td>List datastore contents for an RData (RD) type datastore.</td></tr>
<tr><td style="width: 25%;"><a href="listGroups.html">listGroups</a></td>
<td>Lists the names of groups in model datastores.</td></tr>
<tr><td style="width: 25%;"><a href="listTables.html">listTables</a></td>
<td>List names of tables in a group in a datastore.</td></tr>
<tr><td style="width: 25%;"><a href="loadConfiguration.html">loadConfiguration</a></td>
<td>Load model configuration parameters</td></tr>
<tr><td style="width: 25%;"><a href="loadDatastore.html">loadDatastore</a></td>
<td>Load saved datastore for testing</td></tr>
<tr><td style="width: 25%;"><a href="loadModel.html">loadModel</a></td>
<td>Load the model state from run parameters 'loadModel' a visioneval framework control function that loads a VisionEval model without creating any results. This function checks that all required model elements are present in the runtime environment and either loads an existing ModelState_ls (if the model has been previously run and this function is not called in the context of running a new model) or constructs a new ModelState_ls. The function expects the working directory to be the one that contains (or will contain) the ModelState file, the Datastore, and the model run log file.</td></tr>
<tr><td style="width: 25%;"><a href="loadModelParameters.html">loadModelParameters</a></td>
<td>Load model global parameters file into datastore.</td></tr>
<tr><td style="width: 25%;"><a href="loadModelState.html">loadModelState</a></td>
<td>Load ModelState into ve.model environment</td></tr>
<tr><td style="width: 25%;"><a href="loadPackageDataset.html">loadPackageDataset</a></td>
<td>Load a VisionEval package dataset</td></tr>
<tr><td style="width: 25%;"><a href="loadParamFile.html">loadParamFile</a></td>
<td>Load classic run_parameters.json file</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="makeModelFormulaString.html">makeModelFormulaString</a></td>
<td>Makes a string representation of a model equation.</td></tr>
<tr><td style="width: 25%;"><a href="mergeDatastoreListings.html">mergeDatastoreListings</a></td>
<td>Merge two Datastore listings</td></tr>
<tr><td style="width: 25%;"><a href="mergeParameters.html">mergeParameters</a></td>
<td>Merge configuration parameter lists with priority</td></tr>
<tr><td style="width: 25%;"><a href="modelEnvironment.html">modelEnvironment</a></td>
<td>Access an R environment for the active model</td></tr>
<tr><td style="width: 25%;"><a href="modelRunning.html">modelRunning</a></td>
<td>Check if model is running</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="parseInputFieldNames.html">parseInputFieldNames</a></td>
<td>Parse field names of input file to separate out the field name, currency year, and multiplier.</td></tr>
<tr><td style="width: 25%;"><a href="parseModelScript.html">parseModelScript</a></td>
<td>Parse model script.</td></tr>
<tr><td style="width: 25%;"><a href="parseModuleCalls.html">parseModuleCalls</a></td>
<td>parse the list of module calls from the ModelScriptFile</td></tr>
<tr><td style="width: 25%;"><a href="parseUnitsSpec.html">parseUnitsSpec</a></td>
<td>Parse units specification into components and add to specifications list.</td></tr>
<tr><td style="width: 25%;"><a href="performQuery.html">performQuery</a></td>
<td>Compute a metric by applying a query specification to a Datastore</td></tr>
<tr><td style="width: 25%;"><a href="prepareForDatastoreQuery.html">prepareForDatastoreQuery</a></td>
<td>Retrieve information needed to prepare a datastore query.</td></tr>
<tr><td style="width: 25%;"><a href="prepareModelRun.html">prepareModelRun</a></td>
<td>Set up Datastore and ModelState_ls to run a model or model stage</td></tr>
<tr><td style="width: 25%;"><a href="processEstimationInputs.html">processEstimationInputs</a></td>
<td>Load estimation data</td></tr>
<tr><td style="width: 25%;"><a href="processInputFiles.html">processInputFiles</a></td>
<td>Locate and Load Input Files to Datastore</td></tr>
<tr><td style="width: 25%;"><a href="processModuleInputs.html">processModuleInputs</a></td>
<td>Process module input files</td></tr>
<tr><td style="width: 25%;"><a href="processModuleSpecs.html">processModuleSpecs</a></td>
<td>Process module specifications to expand items with multiple names.</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="readConfigurationFile.html">readConfigurationFile</a></td>
<td>Read a run parameters configuration file.</td></tr>
<tr><td style="width: 25%;"><a href="readDatastoreTables.html">readDatastoreTables</a></td>
<td>Read multiple datasets from multiple tables in datastores</td></tr>
<tr><td style="width: 25%;"><a href="readFromTable.html">readFromTable</a></td>
<td>Read from datastore table.</td></tr>
<tr><td style="width: 25%;"><a href="readFromTableH5.html">readFromTableH5</a></td>
<td>Read from an HDF5 (H5) type datastore table.</td></tr>
<tr><td style="width: 25%;"><a href="readFromTableRD.html">readFromTableRD</a></td>
<td>Read from an RData (RD) type datastore table.</td></tr>
<tr><td style="width: 25%;"><a href="readGeography.html">readGeography</a></td>
<td>Read geographic specifications.</td></tr>
<tr><td style="width: 25%;"><a href="readModelState.html">readModelState</a></td>
<td>Reads values from model state file (attempting to load if not present)</td></tr>
<tr><td style="width: 25%;"><a href="readVENameRegistry.html">readVENameRegistry</a></td>
<td>Reads the VisionEval name registry.</td></tr>
<tr><td style="width: 25%;"><a href="requirePackage.html">requirePackage</a></td>
<td>Require package.</td></tr>
<tr><td style="width: 25%;"><a href="runModule.html">runModule</a></td>
<td>Run module.</td></tr>
<tr><td style="width: 25%;"><a href="runScript.html">runScript</a></td>
<td>Run an R function or script file as if it were a module</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="saveLog.html">saveLog</a></td>
<td>Turn log saving on and off.</td></tr>
<tr><td style="width: 25%;"><a href="savePackageDataset.html">savePackageDataset</a></td>
<td>Save a VisionEval package dataset to the data/ folder during package build</td></tr>
<tr><td style="width: 25%;"><a href="setInDatastore.html">setInDatastore</a></td>
<td>Save the data sets returned by a module in the datastore</td></tr>
<tr><td style="width: 25%;"><a href="setModelState.html">setModelState</a></td>
<td>Update model state.</td></tr>
<tr><td style="width: 25%;"><a href="simDataTransactions.html">simDataTransactions</a></td>
<td>Create simulation of datastore transactions.</td></tr>
<tr><td style="width: 25%;"><a href="sortGeoTable.html">sortGeoTable</a></td>
<td>Sort a data frame so that the order of rows matches the geography in a datastore table.</td></tr>
<tr><td style="width: 25%;"><a href="SpecRequirements.html">SpecRequirements</a></td>
<td>List basic module specifications to check for correctness</td></tr>
<tr><td style="width: 25%;"><a href="summarizeDatasets.html">summarizeDatasets</a></td>
<td>Summarize the values in a table dataset according to the values in another dataset in the table.</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="testModule.html">testModule</a></td>
<td>Test module</td></tr>
<tr><td style="width: 25%;"><a href="Types.html">Types</a></td>
<td>Returns a list of returns a list of recognized data types, the units for each type, and storage mode of each type.</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="verifyModelParameters.html">verifyModelParameters</a></td>
<td>Check that a set of run parameters is sufficient to launch a model</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="writeLog.html">writeLog</a></td>
<td>Write to log.</td></tr>
<tr><td style="width: 25%;"><a href="writeLogMessage.html">writeLogMessage</a></td>
<td>Write an unformatted messge to log (no Timestamp, etc.)</td></tr>
<tr><td style="width: 25%;"><a href="writeToTable.html">writeToTable</a></td>
<td>Write to a datastore table.</td></tr>
<tr><td style="width: 25%;"><a href="writeToTableH5.html">writeToTableH5</a></td>
<td>Write to an HDF5 (H5) type datastore table.</td></tr>
<tr><td style="width: 25%;"><a href="writeToTableRD.html">writeToTableRD</a></td>
<td>Write to an RData (RD) type datastore table.</td></tr>
<tr><td style="width: 25%;"><a href="writeVENameRegistry.html">writeVENameRegistry</a></td>
<td>Writes module Inp and Set specifications to the VisionEval name registry.</td></tr>
</table>
</div></body></html>
