<!DOCTYPE html>
<html>
<head><title>R: VisionEval Synthetic Firms module for RPAT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> VisionEval Synthetic Firms module for RPAT
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;VESyntheticFirms&rsquo; version 3.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="CreateBaseSyntheticFirms.html">CreateBaseSyntheticFirms</a></td>
<td>Creates a set of simulated businesses</td></tr>
<tr><td style="width: 25%;"><a href="CreateBaseSyntheticFirmsSpecifications.html">CreateBaseSyntheticFirmsSpecifications</a></td>
<td>Specifications list for CreateBaseSyntheticFirms module</td></tr>
<tr><td style="width: 25%;"><a href="createBiz.html">createBiz</a></td>
<td>Create biz table</td></tr>
<tr><td style="width: 25%;"><a href="CreateFutureSyntheticFirms.html">CreateFutureSyntheticFirms</a></td>
<td>Creates a set of simulated businesses</td></tr>
<tr><td style="width: 25%;"><a href="CreateFutureSyntheticFirmsSpecifications.html">CreateFutureSyntheticFirmsSpecifications</a></td>
<td>Specifications list for CreateFutureSyntheticFirms module</td></tr>
</table>
</div></body></html>
