<!DOCTYPE html>
<html>
<head><title>R: Default Powertrains And Fuels for ODOT Adopted Plans scenario
(xAP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Default Powertrains And Fuels for ODOT Adopted Plans scenario
(xAP)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;VEPowertrainsAndFuels&rsquo; version 3.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AssignHhVehiclePowertrain.html">AssignHhVehiclePowertrain</a></td>
<td>Assign powertrain types to household vehicles.</td></tr>
<tr><td style="width: 25%;"><a href="AssignHhVehiclePowertrainSpecifications.html">AssignHhVehiclePowertrainSpecifications</a></td>
<td>Specifications list for AssignHhVehiclePowertrain module</td></tr>
<tr><td style="width: 25%;"><a href="calcAverageFuelCI.html">calcAverageFuelCI</a></td>
<td>Calculate average fuel carbon intensity of a transportation mode and type</td></tr>
<tr><td style="width: 25%;"><a href="CalculateCarbonIntensity.html">CalculateCarbonIntensity</a></td>
<td>Main function to implement the calculation of carbon intensity.</td></tr>
<tr><td style="width: 25%;"><a href="CalculateCarbonIntensitySpecifications.html">CalculateCarbonIntensitySpecifications</a></td>
<td>Specifications list for CalculateCarbonIntensity module</td></tr>
<tr><td style="width: 25%;"><a href="DataPresent.html">DataPresent</a></td>
<td>Determine whether a list component contains data</td></tr>
<tr><td style="width: 25%;"><a href="filterOnNames.html">filterOnNames</a></td>
<td>Filter named, vector, list, data frame, or matrix based on names containing key 'words'</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.html">Initialize</a></td>
<td>Check and adjust fuel and powertrain proportions inputs.</td></tr>
<tr><td style="width: 25%;"><a href="InitializeSpecifications.html">InitializeSpecifications</a></td>
<td>Specifications list for Initialize module</td></tr>
<tr><td style="width: 25%;"><a href="interpolate.html">interpolate</a></td>
<td>Interpolate a value from a series for a specified year</td></tr>
<tr><td style="width: 25%;"><a href="interpolateDfVals.html">interpolateDfVals</a></td>
<td>Calculate a set of interpolated values for a specified year</td></tr>
<tr><td style="width: 25%;"><a href="PhevElecProp_ls.html">PhevElecProp_ls</a></td>
<td>PHEV electric travel proportion lookup tables and lookup function</td></tr>
<tr><td style="width: 25%;"><a href="PowertrainFuelDefaults_ls.html">PowertrainFuelDefaults_ls</a></td>
<td>Default energy and emissions data</td></tr>
</table>
</div></body></html>
