<!DOCTYPE html>
<html>
<head><title>R: Create Transportation System Attributes for VE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Create Transportation System Attributes for VE
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;VETransportSupply&rsquo; version 3.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AssignRoadMiles.html">AssignRoadMiles</a></td>
<td>Calculate freeway lane-miles per capita by Marea.</td></tr>
<tr><td style="width: 25%;"><a href="AssignRoadMilesSpecifications.html">AssignRoadMilesSpecifications</a></td>
<td>Specifications list for AssignRoadMiles module</td></tr>
<tr><td style="width: 25%;"><a href="AssignTransitService.html">AssignTransitService</a></td>
<td>Calculate bus equivalent revenue miles per capita by Marea.</td></tr>
<tr><td style="width: 25%;"><a href="AssignTransitServiceSpecifications.html">AssignTransitServiceSpecifications</a></td>
<td>Specifications list for AssignTransitService module</td></tr>
<tr><td style="width: 25%;"><a href="BusEquivalents_df.html">BusEquivalents_df</a></td>
<td>Bus equivalency factors</td></tr>
<tr><td style="width: 25%;"><a href="CreateBaseAccessibility.html">CreateBaseAccessibility</a></td>
<td>Calculate freeway lane-miles per capita by Marea and calculate bus and rail revenue miles by Marea.</td></tr>
<tr><td style="width: 25%;"><a href="CreateBaseAccessibilitySpecifications.html">CreateBaseAccessibilitySpecifications</a></td>
<td>Specifications list for CreateBaseAccessibility module</td></tr>
<tr><td style="width: 25%;"><a href="CreateFutureAccessibility.html">CreateFutureAccessibility</a></td>
<td>Calculate freeway lane-miles per capita by Marea and calculate bus and rail revenue miles by Marea.</td></tr>
<tr><td style="width: 25%;"><a href="CreateFutureAccessibilitySpecifications.html">CreateFutureAccessibilitySpecifications</a></td>
<td>Specifications list for CreateFutureAccessibility module</td></tr>
<tr><td style="width: 25%;"><a href="estimateTransitModel.html">estimateTransitModel</a></td>
<td>Estimate public transit model parameters.</td></tr>
<tr><td style="width: 25%;"><a href="UZABusEqRevMile_df.html">UZABusEqRevMile_df</a></td>
<td>Urbanized area bus equivalent revenue mile data for 2015</td></tr>
<tr><td style="width: 25%;"><a href="VehMiFactors_df.html">VehMiFactors_df</a></td>
<td>Revenue miles to vehicle miles conversion factors</td></tr>
</table>
</div></body></html>
