<!DOCTYPE html>
<html>
<head><title>R: Create Transport Supply Utilization Characteristics for VE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Create Transport Supply Utilization Characteristics for VE
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;VETransportSupplyUse&rsquo; version 3.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calcCongestion.html">calcCongestion</a></td>
<td>Function that calculates the MPG adjustment, travel time and travel delay</td></tr>
<tr><td style="width: 25%;"><a href="CalculateCongestionBase.html">CalculateCongestionBase</a></td>
<td>Function to calculate the amount of congestion.</td></tr>
<tr><td style="width: 25%;"><a href="CalculateCongestionBaseSpecifications.html">CalculateCongestionBaseSpecifications</a></td>
<td>Specifications list for CalculateCongestionBase module</td></tr>
<tr><td style="width: 25%;"><a href="CalculateCongestionFuture.html">CalculateCongestionFuture</a></td>
<td>Function to calculate the amount of congestion.</td></tr>
<tr><td style="width: 25%;"><a href="CalculateCongestionFutureSpecifications.html">CalculateCongestionFutureSpecifications</a></td>
<td>Specifications list for CalculateCongestionFuture module</td></tr>
<tr><td style="width: 25%;"><a href="CalculateCongestionPolicy.html">CalculateCongestionPolicy</a></td>
<td>Function to calculate the amount of congestion after adjusting to policy.</td></tr>
<tr><td style="width: 25%;"><a href="CalculateCongestionPolicySpecifications.html">CalculateCongestionPolicySpecifications</a></td>
<td>Specifications list for CalculateCongestionPolicy module</td></tr>
<tr><td style="width: 25%;"><a href="CongModel_ls.html">CongModel_ls</a></td>
<td>Congestion models and required parameters.</td></tr>
</table>
</div></body></html>
