<!DOCTYPE html>
<html>
<head><title>R: Sample Module to take a snapshot of Datastore fields</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Sample Module to take a snapshot of Datastore fields
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;VESnapshot&rsquo; version 3.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Dynamic.html">Dynamic</a></td>
<td>Illustrates use of Dynamic specification generator</td></tr>
<tr><td style="width: 25%;"><a href="DynamicSpecifications.html">DynamicSpecifications</a></td>
<td>Specifications list for the Dynamic module (wrapper around dynamic specification function)</td></tr>
<tr><td style="width: 25%;"><a href="getDynamicField.html">getDynamicField</a></td>
<td>Function to generate module specifications for Dynamic from visioneval.cnf</td></tr>
<tr><td style="width: 25%;"><a href="getSnapshotFields.html">getSnapshotFields</a></td>
<td>Function to generate module specifications for Snapshot from visioneval.cnf</td></tr>
<tr><td style="width: 25%;"><a href="Snapshot.html">Snapshot</a></td>
<td>Main Module function that copies datastore fields to new fields with a different name 'Snapshot' takes a snapshot of Datastore fields. Use it as runModuleInstruction. See the VESnap sample model in VEModel for detailed instructions on setup and use. @param L A list containing the components listed in the Get specifications for the module.</td></tr>
<tr><td style="width: 25%;"><a href="SnapshotSpecifications.html">SnapshotSpecifications</a></td>
<td>Specifications list for the Snapshot module</td></tr>
<tr><td style="width: 25%;"><a href="VEPackageRunParameters.html">VEPackageRunParameters</a></td>
<td>Hook to add default values for key parameters in the VEModel package</td></tr>
</table>
</div></body></html>
