<!DOCTYPE html>
<html>
<head><title>R: Utilities for Managing VisionEval Models and Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Utilities for Managing VisionEval Models and Samples
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;VEModel&rsquo; version 3.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as.integer.VESelection.html">as.integer.VESelection</a></td>
<td>Conversion method to turn a VESelection into a vector of selection indices</td></tr>
<tr><td style="width: 25%;"><a href="asQuery.html">asQuery</a></td>
<td>Convert an R object of various compatible types to a VEQuery</td></tr>
<tr><td style="width: 25%;"><a href="asSpecList.html">asSpecList</a></td>
<td>Convert a list of list-formatted specifications to a list of VEQuerySpec objects</td></tr>
<tr><td style="width: 25%;"><a href="findStandardModel.html">findStandardModel</a></td>
<td>Look up a standard model in the index of available models</td></tr>
<tr><td style="width: 25%;"><a href="getModelDirectory.html">getModelDirectory</a></td>
<td>Get the model directory Return the directory (usually "models" within 'getRuntimeDirectory()') from which models will be opened and in which models will be sought.</td></tr>
<tr><td style="width: 25%;"><a href="getModelIndex.html">getModelIndex</a></td>
<td>Get index of models and variants available for installModel()</td></tr>
<tr><td style="width: 25%;"><a href="getRuntimeDirectory.html">getRuntimeDirectory</a></td>
<td>Get the runtime directory Return the runtime directory established when VEModel package is loaded or by a later call to 'setRuntimeDirectory'. If the runtime directory has not yet been set, set it to the working directory.</td></tr>
<tr><td style="width: 25%;"><a href="getSetup.html">getSetup</a></td>
<td>Return runtime base RunParam_ls (loading it if not present)</td></tr>
<tr><td style="width: 25%;"><a href="installModel.html">installModel</a></td>
<td>Install a Standard VisionEval Model</td></tr>
<tr><td style="width: 25%;"><a href="loadRuntimeConfig.html">loadRuntimeConfig</a></td>
<td>Load a VisionEval.cnf file from the runtime directory into the runtime environment</td></tr>
<tr><td style="width: 25%;"><a href="makeVEConnection.html">makeVEConnection</a></td>
<td>Instantiate a VisionEval Exporter using a lookup name to find the Connection</td></tr>
<tr><td style="width: 25%;"><a href="openModel.html">openModel</a></td>
<td>Open a VisionEval Model</td></tr>
<tr><td style="width: 25%;"><a href="openResults.html">openResults</a></td>
<td>Open VisionEval results from a directory</td></tr>
<tr><td style="width: 25%;"><a href="runtimeEnvironment.html">runtimeEnvironment</a></td>
<td>Access an R environment for the runtime installation.</td></tr>
<tr><td style="width: 25%;"><a href="setRuntimeDirectory.html">setRuntimeDirectory</a></td>
<td>Set the VisionEval runtime directory for model management</td></tr>
<tr><td style="width: 25%;"><a href="showModelIndex.html">showModelIndex</a></td>
<td>Report package source of model variants and private status</td></tr>
<tr><td style="width: 25%;"><a href="updateSetup.html">updateSetup</a></td>
<td>Change setings in either a file-based or working parameter list</td></tr>
<tr><td style="width: 25%;"><a href="VEConnection.html">VEConnection</a></td>
<td>VEConnection class for connecting to an external table database</td></tr>
<tr><td style="width: 25%;"><a href="VEConnection.html">VEConnection.CSV</a></td>
<td>VEConnection class for connecting to an external table database</td></tr>
<tr><td style="width: 25%;"><a href="VEConnection.html">VEConnection.Dataframe</a></td>
<td>VEConnection class for connecting to an external table database</td></tr>
<tr><td style="width: 25%;"><a href="VEConnection.html">VEConnection.DBI</a></td>
<td>VEConnection class for connecting to an external table database</td></tr>
<tr><td style="width: 25%;"><a href="VEEXporter.html">VEEXporter</a></td>
<td>VEExporter class for exporting tabular data from model or query results</td></tr>
<tr><td style="width: 25%;"><a href="VEModel.html">VEModel</a></td>
<td>VisionEval model manager class and functions</td></tr>
<tr><td style="width: 25%;"><a href="VEModelScenarios.html">VEModelScenarios</a></td>
<td>VEModelScenarios class for managing scenarios within a model</td></tr>
<tr><td style="width: 25%;"><a href="VEModelStage.html">VEModelStage</a></td>
<td>VEModelStage class for managing scenarios within a model</td></tr>
<tr><td style="width: 25%;"><a href="VEPackageRunParameters.html">VEPackageRunParameters</a></td>
<td>Hook to add default values for key parameters in the VEModel package</td></tr>
<tr><td style="width: 25%;"><a href="VEPartition.html">VEPartition</a></td>
<td>VEPartition class for partitioning tabular data from model or query results</td></tr>
<tr><td style="width: 25%;"><a href="VEQuery.html">VEQuery</a></td>
<td>VEQuery class for managing scenarios within a model</td></tr>
<tr><td style="width: 25%;"><a href="VEQuerySpec.html">VEQuerySpec</a></td>
<td>VEQuerySpec class for managing scenarios within a model</td></tr>
<tr><td style="width: 25%;"><a href="VEResults.html">VEResults</a></td>
<td>VEResults class for managing scenarios within a model</td></tr>
<tr><td style="width: 25%;"><a href="VEResultsList.html">VEResultsList</a></td>
<td>VEResultsList class for managing scenarios within a model</td></tr>
<tr><td style="width: 25%;"><a href="VESelection.html">VESelection</a></td>
<td>VESelection class for managing scenarios within a model</td></tr>
<tr><td style="width: 25%;"><a href="viewSetup.html">viewSetup</a></td>
<td>View elements of a RunParam_ls structure</td></tr>
<tr><td style="width: 25%;"><a href="writeSetup.html">writeSetup</a></td>
<td>Write a runtime setup file</td></tr>
</table>
</div></body></html>
