============================================
Documentation for hvytrk_powertrain_prop.csv
============================================

This file contains values for the proportions of vehicle powertrain (ICEV, HEV, BEV) use by heavy trucks. The proportions represent the proportions of daily vehicle miles traveled (DVMT) rather than the proportions of vehicles. Note that the powertrain use proportions must add to 1. Also note that there is no category for plug-in hybrid electric vehicles (PHEV). The reason for this is that the model has no built-in mechanism for determining the proportion of PHEV travel which is powered by electricity vs. the proportion of travel powered by fuel. If the user wishes to model PHEVs, they need to estimate the proportions of travel powered by fuel and by electricity and combine the fuel proportion with the HvyTrkPropHev value and the electric proportion with the HvyTrkPropBev value.

File Structure
--------------
Each row is a decade year from 1990 to 2050. The range of years needs to be sufficient to encompass all model run years that are anticipated.
Column names as follows:
Year: The year to which the data apply
HvyTrkPropIcev: The proportion of heavy truck DVMT occurring with internal combustion engine vehicles (ICEV)
HvyTrkPropHev: The proportion of heavy truck DVMT occurring with hybrid electric vehicles (HEV)
HvyTrkPropBev: The proportion of heavy truck DVMT occurring with battery electric vehicles (BEV)

Source:
-------
These are demonstration data developed for the purpose of creating and testing modules. Data comes from various sources used to develop values for Oregon and other sources.