=================================
Documentation for hvytrk_fuel.csv
=================================

This file contains values for the proportions of hydrocarbon fuels used to power heavy trucks by fuel type (gasoline, diesel, liquified natural gas). Note that these include fuel blends (e.g. gasoline blended with ethanol). Blending proportions are specified in the "hvytrk_biofuel_mix.csv" file. The data in these files as well as in the "carbon_intensity.csv" file are used to calculate the average carbon intensity of hydrocarbon fuels used by heavy trucks. Note that the proportions in this file do not represent volumetric proportions (e.g. gallons), they represent energy proportions (e.g. gasoline gallon equivalents) or DVMT proportions.

File Structure
--------------
Each row is a decade year from 1990 to 2050. The range of years needs to be sufficient to encompass all model run years that are anticipated.
Column names as follows:
Year: The year to which the data apply
PropDiesel: The diesel proportion of hydrocarbon fuels used by heavy trucks
PropGasoline: The gasoline proportion of hydrocarbon fuels used by heavy trucks
PropLng: The liquified natural gas proportion of hydrocarbon fuels used by heavy trucks

Source:
-------
These are demonstration data developed for the purpose of creating and testing modules. Data comes from various sources used to develop values for Oregon and other sources.